html.assembox-cursor-dragging, html.assembox-cursor-dragging * {
  cursor: move !important;
}

html.assembox-cursor-x-resizing, html.assembox-cursor-x-resizing * {
  cursor: col-resize;
}

html.assembox-cursor-y-resizing, html.assembox-cursor-y-resizing * {
  cursor: row-resize;
}

html.assembox-cursor-copy, html.assembox-cursor-copy * {
  cursor: copy !important;
}
