.lc-designer {
  position: relative;
  font-family: var(--font-family);
  font-size: var(--font-size-text);
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  * {
    box-sizing: border-box;
  }
}



